# Dotnet_Angular-UrlShortner-TrimUrl

./: Program.cs  README.md  TrimUrlApi.csproj  TrimUrlApi.http  TrimUrlApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Dto/Url/: UrlDto.cs  UrlRequestDto.cs  UrlResponseDto.cs
Migrations/: 20250823174325_InitialCreate.Designer.cs  20250823174325_InitialCreate.cs  TrimUrlDbContextModelSnapshot.cs
Models/: Analytics.cs  Url.cs
Modules/: AnalyticModule.cs  RedirectModule.cs  ShortnerModule.cs
Persistence/Context/: TrimUrlDbContext.cs
Persistence/Interface/: IAnalyticsRepository.cs  IUrlRepository.cs
Persistence/Repository/: AnalyticsRepository.cs  UrlRepository.cs
Properties/: launchSettings.json
Services/: AnalyticsService.cs  UrlService.cs
trim-url-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
trim-url-client/src/: index.html
trim-url-client/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
trim-url-client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
trim-url-client/src/app/models/: url.model.ts
trim-url-client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
trim-url-client/src/app/pages/dashboard/components/: header.component.ts  search.component.ts
trim-url-client/src/app/pages/landing/components/: cta.component.ts  features.component.ts  footer.component.ts  header.component.ts
trim-url-client/src/app/services/: url.service.ts
trim-url-client/src/app/shared/components/: error.component.ts
trim-url-client/src/app/store/: url.store.ts
trim-url-client/src/environments/: environment.ts
